# Pandas tutorial (Day 11)
This notebook explains..........

Install libraries

In [ ]:
#pip install pandas
#pip install numpy

Import Libraries

In [5]:
import pandas as pd
import numpy as np

In [6]:
# Object creation
s= pd.Series([1,3,5,7,8,9])
s

0    1
1    3
2    5
3    7
4    8
5    9
dtype: int64

In [7]:
# Object creation
s= pd.Series([1,3, np.nan, 5,7,8,9])
s

0    1.0
1    3.0
2    NaN
3    5.0
4    7.0
5    8.0
6    9.0
dtype: float64

In [8]:
dates= pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [11]:
dates= pd.date_range("20220101", periods=6)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06'],
              dtype='datetime64[ns]', freq='D')

# Making different dataframes

In [15]:
dates= pd.date_range("20220101", periods=6)
dates
df1= pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df1

                   A         B         C         D
2022-01-01  0.571420 -3.186555  0.401403  1.632119
2022-01-02  0.538704 -0.772960 -0.922550  0.265589
2022-01-03 -0.858667 -0.613546 -0.376698  0.985372
2022-01-04  0.015595 -0.128482  0.743866 -0.507779
2022-01-05  0.034807 -0.843811 -1.026123 -1.944557
2022-01-06  1.772438 -0.182024 -1.289475  0.511461

In [16]:
dates= pd.date_range("20220101", periods=20)
dates
df2= pd.DataFrame(np.random.randn(20, 4), index=dates, columns=list("ABCD"))
df2

                   A         B         C         D
2022-01-01  1.754561 -0.648355  1.108714  0.912455
2022-01-02 -1.021103  0.688196  0.002489 -1.198679
2022-01-03  0.581752  0.287068 -0.919451  1.098373
2022-01-04  0.553294 -0.710246 -0.599355 -0.177494
2022-01-05 -1.226927  0.074343 -0.887479  0.056381
2022-01-06  2.039865 -0.947504  0.585475 -0.044721
2022-01-07  0.270180  0.313960  1.686246  1.640422
2022-01-08  0.374609  0.846472 -0.318997 -1.033435
2022-01-09  0.359335 -0.324859  0.720565 -1.717345
2022-01-10 -1.044565  0.632439 -1.029036  0.791149
2022-01-11  0.797859 -0.854940 -2.650158 -0.553345
2022-01-12  0.188990 -0.102856  0.951780 -0.019117
2022-01-13  0.952561  0.774417 -0.069311 -0.649875
2022-01-14  0.603127 -0.355178 -1.157088 -2.389150
2022-01-15 -0.423237 -0.692829 -0.211483  0.275007
2022-01-16  1.317850  0.652332 -0.645525 -0.483594
2022-01-17  0.984937 -0.002922 -0.277889  0.478877
2022-01-18  1.411582 -0.327583 -0.775151  1.153085
2022-01-19 -0.623311 -1.019544  0.083892 -2.957860
2022-01-20  1.390541  1.339047 -0.868724  1.367388

In [17]:
dates= pd.date_range("20220101", periods=20)
dates
df3= pd.DataFrame(np.random.randn(20, 4), index=dates, columns=list("WXYZ"))
df3

                   W         X         Y         Z
2022-01-01 -0.863558  1.203944  0.680191  0.765704
2022-01-02  0.448901  2.328916 -0.674414  0.238627
2022-01-03 -0.410945 -0.507802  1.187832  1.075917
2022-01-04  0.308241 -0.979940  0.949096  0.067358
2022-01-05  0.068746 -0.751044  0.168475 -0.422314
2022-01-06  0.180881 -1.611170  0.487364  0.016564
2022-01-07 -1.085662  0.747983 -0.347232 -0.348012
2022-01-08  0.018014  0.688131 -0.238887 -1.441299
2022-01-09  1.111362  0.073639 -1.433533  0.221493
2022-01-10 -0.675621 -0.733977 -0.017932  0.342992
2022-01-11  0.901962  0.229743 -1.749432 -0.561875
2022-01-12  0.157416  0.000312  0.463192  2.318329
2022-01-13  1.298299  0.779999  1.388240  1.359749
2022-01-14 -0.147005  1.696912 -0.741291 -0.460793
2022-01-15  0.424031  0.443681 -0.587105  1.448954
2022-01-16  0.479375 -0.591156 -1.601405 -0.958952
2022-01-17 -0.485509 -0.462203 -1.278171  1.192281
2022-01-18 -2.048326 -0.156375 -1.768334 -0.130433
2022-01-19 -1.230072  0.845708  1.114275 -2.557719
2022-01-20 -0.152307 -0.291031  2.421034 -0.071226

In [18]:
df4= pd.DataFrame({
    "A": 1.0,
    "B": pd.Timestamp("20120102"),
    "C": pd.Series(1, index=list(range(4)), dtype="float32"),
    "D": np.array([3] * 4, dtype="int32"),
    "E": pd.Categorical(["test", "train", "test", "train"]),
    "F": "foo",

})
df4

     A          B    C  D      E    F
0  1.0 2012-01-02  1.0  3   test  foo
1  1.0 2012-01-02  1.0  3  train  foo
2  1.0 2012-01-02  1.0  3   test  foo
3  1.0 2012-01-02  1.0  3  train  foo

In [20]:
df5= pd.DataFrame({
    "A": 1.0,
    "B": pd.Timestamp("20220404"),
    "C": pd.Series(1, index=list(range(4)), dtype="float32"),
    "D": np.array([3] * 4, dtype="int32"),
    "E": pd.Categorical(["girl", "women", "girl", "women"]),
    "F": "foo",

})
df5

     A          B    C  D      E    F
0  1.0 2022-04-04  1.0  3   girl  foo
1  1.0 2022-04-04  1.0  3  women  foo
2  1.0 2022-04-04  1.0  3   girl  foo
3  1.0 2022-04-04  1.0  3  women  foo

# Knowing types of datasets

In [23]:
df1.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [24]:
df2.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [25]:
df3.dtypes

W    float64
X    float64
Y    float64
Z    float64
dtype: object

In [26]:
df4.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [27]:
df5.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [28]:
df3.head(5)

                   W         X         Y         Z
2022-01-01 -0.863558  1.203944  0.680191  0.765704
2022-01-02  0.448901  2.328916 -0.674414  0.238627
2022-01-03 -0.410945 -0.507802  1.187832  1.075917
2022-01-04  0.308241 -0.979940  0.949096  0.067358
2022-01-05  0.068746 -0.751044  0.168475 -0.422314

In [29]:
df3.tail(5)

                   W         X         Y         Z
2022-01-16  0.479375 -0.591156 -1.601405 -0.958952
2022-01-17 -0.485509 -0.462203 -1.278171  1.192281
2022-01-18 -2.048326 -0.156375 -1.768334 -0.130433
2022-01-19 -1.230072  0.845708  1.114275 -2.557719
2022-01-20 -0.152307 -0.291031  2.421034 -0.071226

# Knowing indexes

In [30]:
df3.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [32]:
df5.index

Int64Index([0, 1, 2, 3], dtype='int64')

# Conversion to numpy (arrays)

In [36]:
df3.to_numpy()

array([[-8.63557728e-01,  1.20394357e+00,  6.80191131e-01,
         7.65703992e-01],
       [ 4.48900512e-01,  2.32891558e+00, -6.74414399e-01,
         2.38627275e-01],
       [-4.10945322e-01, -5.07801883e-01,  1.18783166e+00,
         1.07591744e+00],
       [ 3.08240941e-01, -9.79940488e-01,  9.49095877e-01,
         6.73580199e-02],
       [ 6.87464712e-02, -7.51044312e-01,  1.68474513e-01,
        -4.22314326e-01],
       [ 1.80880958e-01, -1.61116963e+00,  4.87364295e-01,
         1.65638135e-02],
       [-1.08566227e+00,  7.47983315e-01, -3.47232105e-01,
        -3.48012290e-01],
       [ 1.80138269e-02,  6.88130888e-01, -2.38886875e-01,
        -1.44129880e+00],
       [ 1.11136162e+00,  7.36392600e-02, -1.43353345e+00,
         2.21493116e-01],
       [-6.75621049e-01, -7.33976762e-01, -1.79315415e-02,
         3.42991991e-01],
       [ 9.01961667e-01,  2.29743003e-01, -1.74943219e+00,
        -5.61875402e-01],
       [ 1.57416487e-01,  3.11718827e-04,  4.63191691e-01,
         2.31832907e+00],
       [ 1.29829864e+00,  7.79998599e-01,  1.38824003e+00,
         1.35974856e+00],
       [-1.47004675e-01,  1.69691221e+00, -7.41290505e-01,
        -4.60793488e-01],
       [ 4.24031147e-01,  4.43681166e-01, -5.87104511e-01,
         1.44895361e+00],
       [ 4.79375047e-01, -5.91155563e-01, -1.60140542e+00,
        -9.58951644e-01],
       [-4.85509344e-01, -4.62203235e-01, -1.27817143e+00,
         1.19228097e+00],
       [-2.04832619e+00, -1.56375320e-01, -1.76833427e+00,
        -1.30432951e-01],
       [-1.23007191e+00,  8.45708442e-01,  1.11427495e+00,
        -2.55771904e+00],
       [-1.52306532e-01, -2.91030629e-01,  2.42103429e+00,
        -7.12261033e-02]])

In [35]:
df5.to_numpy()

array([[1.0, Timestamp('2022-04-04 00:00:00'), 1.0, 3, 'girl', 'foo'],
       [1.0, Timestamp('2022-04-04 00:00:00'), 1.0, 3, 'women', 'foo'],
       [1.0, Timestamp('2022-04-04 00:00:00'), 1.0, 3, 'girl', 'foo'],
       [1.0, Timestamp('2022-04-04 00:00:00'), 1.0, 3, 'women', 'foo']],
      dtype=object)

In [37]:
df1.to_numpy()

array([[ 0.57142035, -3.18655517,  0.40140319,  1.63211885],
       [ 0.53870396, -0.77296037, -0.92254985,  0.26558912],
       [-0.85866678, -0.61354642, -0.37669829,  0.98537155],
       [ 0.0155951 , -0.12848199,  0.74386602, -0.50777909],
       [ 0.03480678, -0.8438108 , -1.02612292, -1.94455662],
       [ 1.77243804, -0.18202418, -1.28947503,  0.51146137]])

# Description of data

In [41]:
df1.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.345716 -0.954563 -0.411596  0.157034
std    0.869472  1.133363  0.825429  1.253641
min   -0.858667 -3.186555 -1.289475 -1.944557
25%    0.020398 -0.826098 -1.000230 -0.314437
50%    0.286755 -0.693253 -0.649624  0.388525
75%    0.563241 -0.289905  0.206878  0.866894
max    1.772438 -0.128482  0.743866  1.632119

In [42]:
df2.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean    0.462095  -0.018927  -0.263524  -0.172574
std     0.938619   0.688642   0.969883   1.239165
min    -1.226927  -1.019544  -2.650158  -2.957860
25%     0.035933  -0.659474  -0.873413  -0.745765
50%     0.567523  -0.052889  -0.298443  -0.031919
75%     1.068165   0.637412   0.209287   0.821475
max     2.039865   1.339047   1.686246   1.640422

In [43]:
df3.describe()

               W          X          Y          Z
count  20.000000  20.000000  20.000000  20.000000
mean   -0.085089   0.147713  -0.078902   0.104767
std     0.823890   0.960186   1.172678   1.097505
min    -2.048326  -1.611170  -1.768334  -2.557719
25%    -0.533037  -0.528640  -0.875511  -0.431934
50%     0.043380   0.036975  -0.128409   0.041961
75%     0.430248   0.755987   0.747417   0.843257
max     1.298299   2.328916   2.421034   2.318329

In [44]:
df4.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [45]:
df5.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

# Transposing the data
Changing Rows into columns, columns into rows

In [46]:
df3.T

,2022-01-01,2022-01-02,2022-01-03,2022-01-04,2022-01-05,2022-01-06,2022-01-07,2022-01-08,2022-01-09,2022-01-10,2022-01-11,2022-01-12,2022-01-13,2022-01-14,2022-01-15,2022-01-16,2022-01-17,2022-01-18,2022-01-19,2022-01-20
W,-0.863558,0.448901,-0.410945,0.308241,0.068746,0.180881,-1.085662,0.018014,1.111362,-0.675621,0.901962,0.157416,1.298299,-0.147005,0.424031,0.479375,-0.485509,-2.048326,-1.230072,-0.152307
X,1.203944,2.328916,-0.507802,-0.979940,-0.751044,-1.611170,0.747983,0.688131,0.073639,-0.733977,0.229743,0.000312,0.779999,1.696912,0.443681,-0.591156,-0.462203,-0.156375,0.845708,-0.291031
Y,0.680191,-0.674414,1.187832,0.949096,0.168475,0.487364,-0.347232,-0.238887,-1.433533,-0.017932,-1.749432,0.463192,1.388240,-0.741291,-0.587105,-1.601405,-1.278171,-1.768334,1.114275,2.421034
Z,0.765704,0.238627,1.075917,0.067358,-0.422314,0.016564,-0.348012,-1.441299,0.221493,0.342992,-0.561875,2.318329,1.359749,-0.460793,1.448954,-0.958952,1.192281,-0.130433,-2.557719,-0.071226

# Sorting of data

In [48]:
df1.sort_index(axis=1, ascending=True)

                   A         B         C         D
2022-01-01  0.571420 -3.186555  0.401403  1.632119
2022-01-02  0.538704 -0.772960 -0.922550  0.265589
2022-01-03 -0.858667 -0.613546 -0.376698  0.985372
2022-01-04  0.015595 -0.128482  0.743866 -0.507779
2022-01-05  0.034807 -0.843811 -1.026123 -1.944557
2022-01-06  1.772438 -0.182024 -1.289475  0.511461

In [49]:
df2.sort_index(axis=1, ascending=False)

                   D         C         B         A
2022-01-01  0.912455  1.108714 -0.648355  1.754561
2022-01-02 -1.198679  0.002489  0.688196 -1.021103
2022-01-03  1.098373 -0.919451  0.287068  0.581752
2022-01-04 -0.177494 -0.599355 -0.710246  0.553294
2022-01-05  0.056381 -0.887479  0.074343 -1.226927
2022-01-06 -0.044721  0.585475 -0.947504  2.039865
2022-01-07  1.640422  1.686246  0.313960  0.270180
2022-01-08 -1.033435 -0.318997  0.846472  0.374609
2022-01-09 -1.717345  0.720565 -0.324859  0.359335
2022-01-10  0.791149 -1.029036  0.632439 -1.044565
2022-01-11 -0.553345 -2.650158 -0.854940  0.797859
2022-01-12 -0.019117  0.951780 -0.102856  0.188990
2022-01-13 -0.649875 -0.069311  0.774417  0.952561
2022-01-14 -2.389150 -1.157088 -0.355178  0.603127
2022-01-15  0.275007 -0.211483 -0.692829 -0.423237
2022-01-16 -0.483594 -0.645525  0.652332  1.317850
2022-01-17  0.478877 -0.277889 -0.002922  0.984937
2022-01-18  1.153085 -0.775151 -0.327583  1.411582
2022-01-19 -2.957860  0.083892 -1.019544 -0.623311
2022-01-20  1.367388 -0.868724  1.339047  1.390541

In [50]:
df3.sort_index(axis=1, ascending=True)

                   W         X         Y         Z
2022-01-01 -0.863558  1.203944  0.680191  0.765704
2022-01-02  0.448901  2.328916 -0.674414  0.238627
2022-01-03 -0.410945 -0.507802  1.187832  1.075917
2022-01-04  0.308241 -0.979940  0.949096  0.067358
2022-01-05  0.068746 -0.751044  0.168475 -0.422314
2022-01-06  0.180881 -1.611170  0.487364  0.016564
2022-01-07 -1.085662  0.747983 -0.347232 -0.348012
2022-01-08  0.018014  0.688131 -0.238887 -1.441299
2022-01-09  1.111362  0.073639 -1.433533  0.221493
2022-01-10 -0.675621 -0.733977 -0.017932  0.342992
2022-01-11  0.901962  0.229743 -1.749432 -0.561875
2022-01-12  0.157416  0.000312  0.463192  2.318329
2022-01-13  1.298299  0.779999  1.388240  1.359749
2022-01-14 -0.147005  1.696912 -0.741291 -0.460793
2022-01-15  0.424031  0.443681 -0.587105  1.448954
2022-01-16  0.479375 -0.591156 -1.601405 -0.958952
2022-01-17 -0.485509 -0.462203 -1.278171  1.192281
2022-01-18 -2.048326 -0.156375 -1.768334 -0.130433
2022-01-19 -1.230072  0.845708  1.114275 -2.557719
2022-01-20 -0.152307 -0.291031  2.421034 -0.071226

In [53]:
df4.sort_index(axis=0, ascending=False)

     A          B    C  D      E    F
3  1.0 2012-01-02  1.0  3  train  foo
2  1.0 2012-01-02  1.0  3   test  foo
1  1.0 2012-01-02  1.0  3  train  foo
0  1.0 2012-01-02  1.0  3   test  foo

In [52]:
df5.sort_index(axis=1, ascending=True)

     A          B    C  D      E    F
0  1.0 2022-04-04  1.0  3   girl  foo
1  1.0 2022-04-04  1.0  3  women  foo
2  1.0 2022-04-04  1.0  3   girl  foo
3  1.0 2022-04-04  1.0  3  women  foo

# If required sorting by specific column

In [55]:
df3.sort_values(by="X")

                   W         X         Y         Z
2022-01-06  0.180881 -1.611170  0.487364  0.016564
2022-01-04  0.308241 -0.979940  0.949096  0.067358
2022-01-05  0.068746 -0.751044  0.168475 -0.422314
2022-01-10 -0.675621 -0.733977 -0.017932  0.342992
2022-01-16  0.479375 -0.591156 -1.601405 -0.958952
2022-01-03 -0.410945 -0.507802  1.187832  1.075917
2022-01-17 -0.485509 -0.462203 -1.278171  1.192281
2022-01-20 -0.152307 -0.291031  2.421034 -0.071226
2022-01-18 -2.048326 -0.156375 -1.768334 -0.130433
2022-01-12  0.157416  0.000312  0.463192  2.318329
2022-01-09  1.111362  0.073639 -1.433533  0.221493
2022-01-11  0.901962  0.229743 -1.749432 -0.561875
2022-01-15  0.424031  0.443681 -0.587105  1.448954
2022-01-08  0.018014  0.688131 -0.238887 -1.441299
2022-01-07 -1.085662  0.747983 -0.347232 -0.348012
2022-01-13  1.298299  0.779999  1.388240  1.359749
2022-01-19 -1.230072  0.845708  1.114275 -2.557719
2022-01-01 -0.863558  1.203944  0.680191  0.765704
2022-01-14 -0.147005  1.696912 -0.741291 -0.460793
2022-01-02  0.448901  2.328916 -0.674414  0.238627

In [57]:
# Also asort by ascending or descending order
df3.sort_values(by="X", ascending=False)

                   W         X         Y         Z
2022-01-02  0.448901  2.328916 -0.674414  0.238627
2022-01-14 -0.147005  1.696912 -0.741291 -0.460793
2022-01-01 -0.863558  1.203944  0.680191  0.765704
2022-01-19 -1.230072  0.845708  1.114275 -2.557719
2022-01-13  1.298299  0.779999  1.388240  1.359749
2022-01-07 -1.085662  0.747983 -0.347232 -0.348012
2022-01-08  0.018014  0.688131 -0.238887 -1.441299
2022-01-15  0.424031  0.443681 -0.587105  1.448954
2022-01-11  0.901962  0.229743 -1.749432 -0.561875
2022-01-09  1.111362  0.073639 -1.433533  0.221493
2022-01-12  0.157416  0.000312  0.463192  2.318329
2022-01-18 -2.048326 -0.156375 -1.768334 -0.130433
2022-01-20 -0.152307 -0.291031  2.421034 -0.071226
2022-01-17 -0.485509 -0.462203 -1.278171  1.192281
2022-01-03 -0.410945 -0.507802  1.187832  1.075917
2022-01-16  0.479375 -0.591156 -1.601405 -0.958952
2022-01-10 -0.675621 -0.733977 -0.017932  0.342992
2022-01-05  0.068746 -0.751044  0.168475 -0.422314
2022-01-04  0.308241 -0.979940  0.949096  0.067358
2022-01-06  0.180881 -1.611170  0.487364  0.016564

# View specific coulmns and rows

In [60]:
df3["X"]

2022-01-01    1.203944
2022-01-02    2.328916
2022-01-03   -0.507802
2022-01-04   -0.979940
2022-01-05   -0.751044
2022-01-06   -1.611170
2022-01-07    0.747983
2022-01-08    0.688131
2022-01-09    0.073639
2022-01-10   -0.733977
2022-01-11    0.229743
2022-01-12    0.000312
2022-01-13    0.779999
2022-01-14    1.696912
2022-01-15    0.443681
2022-01-16   -0.591156
2022-01-17   -0.462203
2022-01-18   -0.156375
2022-01-19    0.845708
2022-01-20   -0.291031
Freq: D, Name: X, dtype: float64

# Viewing specific rows in data
row wise selection

In [61]:
df3[0:10]

                   W         X         Y         Z
2022-01-01 -0.863558  1.203944  0.680191  0.765704
2022-01-02  0.448901  2.328916 -0.674414  0.238627
2022-01-03 -0.410945 -0.507802  1.187832  1.075917
2022-01-04  0.308241 -0.979940  0.949096  0.067358
2022-01-05  0.068746 -0.751044  0.168475 -0.422314
2022-01-06  0.180881 -1.611170  0.487364  0.016564
2022-01-07 -1.085662  0.747983 -0.347232 -0.348012
2022-01-08  0.018014  0.688131 -0.238887 -1.441299
2022-01-09  1.111362  0.073639 -1.433533  0.221493
2022-01-10 -0.675621 -0.733977 -0.017932  0.342992

# Viewing specific data in specific row

In [70]:
df3.loc[dates[4]]

W    0.068746
X   -0.751044
Y    0.168475
Z   -0.422314
Name: 2022-01-05 00:00:00, dtype: float64

# For multiple rows and columns

In [71]:
#Within columns
df3.loc[:, ["X", "Z"]]

                   X         Z
2022-01-01  1.203944  0.765704
2022-01-02  2.328916  0.238627
2022-01-03 -0.507802  1.075917
2022-01-04 -0.979940  0.067358
2022-01-05 -0.751044 -0.422314
2022-01-06 -1.611170  0.016564
2022-01-07  0.747983 -0.348012
2022-01-08  0.688131 -1.441299
2022-01-09  0.073639  0.221493
2022-01-10 -0.733977  0.342992
2022-01-11  0.229743 -0.561875
2022-01-12  0.000312  2.318329
2022-01-13  0.779999  1.359749
2022-01-14  1.696912 -0.460793
2022-01-15  0.443681  1.448954
2022-01-16 -0.591156 -0.958952
2022-01-17 -0.462203  1.192281
2022-01-18 -0.156375 -0.130433
2022-01-19  0.845708 -2.557719
2022-01-20 -0.291031 -0.071226

In [72]:
#Within their respective rows and columns
# (:) this sign shows range
df3.loc["2022-01-01": "2022-01-11", ["W", "Z"]]

                   W         Z
2022-01-01 -0.863558  0.765704
2022-01-02  0.448901  0.238627
2022-01-03 -0.410945  1.075917
2022-01-04  0.308241  0.067358
2022-01-05  0.068746 -0.422314
2022-01-06  0.180881  0.016564
2022-01-07 -1.085662 -0.348012
2022-01-08  0.018014 -1.441299
2022-01-09  1.111362  0.221493
2022-01-10 -0.675621  0.342992
2022-01-11  0.901962 -0.561875

In [74]:
#Within their respective rows and columns
# (,) this sign shows break e.g only the required values we want
df3.loc[["2022-01-01", "2022-01-11"], ["W", "Z"]]

                   W         Z
2022-01-01 -0.863558  0.765704
2022-01-11  0.901962 -0.561875

In [75]:
#Within their respective rows and columns
# for only 1 specifc value we need in respective row or column
df3.loc[["2022-01-01"], ["W", "X", "Y", "Z"]]

                   W         X         Y         Z
2022-01-01 -0.863558  1.203944  0.680191  0.765704

In [83]:
#Specific value in specific column
#This is called scalear value
df3.at[dates[0], "X"]

1.2039435742023186

In [77]:
#Specific value in specific row
df3.iloc[3]

W    0.308241
X   -0.979940
Y    0.949096
Z    0.067358
Name: 2022-01-04 00:00:00, dtype: float64

In [78]:
#Specific value in specific row with specific range
df3.iloc[3:9]

                   W         X         Y         Z
2022-01-04  0.308241 -0.979940  0.949096  0.067358
2022-01-05  0.068746 -0.751044  0.168475 -0.422314
2022-01-06  0.180881 -1.611170  0.487364  0.016564
2022-01-07 -1.085662  0.747983 -0.347232 -0.348012
2022-01-08  0.018014  0.688131 -0.238887 -1.441299
2022-01-09  1.111362  0.073639 -1.433533  0.221493

In [87]:
#Specific value in specific column
#0 is first column, 3 is third column
df3.iloc[:, 0:3]

                   W         X         Y
2022-01-01 -0.863558  1.203944  0.680191
2022-01-02  0.448901  2.328916 -0.674414
2022-01-03 -0.410945 -0.507802  1.187832
2022-01-04  0.308241 -0.979940  0.949096
2022-01-05  0.068746 -0.751044  0.168475
2022-01-06  0.180881 -1.611170  0.487364
2022-01-07 -1.085662  0.747983 -0.347232
2022-01-08  0.018014  0.688131 -0.238887
2022-01-09  1.111362  0.073639 -1.433533
2022-01-10 -0.675621 -0.733977 -0.017932
2022-01-11  0.901962  0.229743 -1.749432
2022-01-12  0.157416  0.000312  0.463192
2022-01-13  1.298299  0.779999  1.388240
2022-01-14 -0.147005  1.696912 -0.741291
2022-01-15  0.424031  0.443681 -0.587105
2022-01-16  0.479375 -0.591156 -1.601405
2022-01-17 -0.485509 -0.462203 -1.278171
2022-01-18 -2.048326 -0.156375 -1.768334
2022-01-19 -1.230072  0.845708  1.114275
2022-01-20 -0.152307 -0.291031  2.421034

In [88]:
#Viewing the values in specifc column with specifc requirement
#in this we viewed only values greater than 0
#we can also view wih any range e.g >1, >3.5, > 2 etc
df3[df3["X"] > 0]

                   W         X         Y         Z
2022-01-01 -0.863558  1.203944  0.680191  0.765704
2022-01-02  0.448901  2.328916 -0.674414  0.238627
2022-01-07 -1.085662  0.747983 -0.347232 -0.348012
2022-01-08  0.018014  0.688131 -0.238887 -1.441299
2022-01-09  1.111362  0.073639 -1.433533  0.221493
2022-01-11  0.901962  0.229743 -1.749432 -0.561875
2022-01-12  0.157416  0.000312  0.463192  2.318329
2022-01-13  1.298299  0.779999  1.388240  1.359749
2022-01-14 -0.147005  1.696912 -0.741291 -0.460793
2022-01-15  0.424031  0.443681 -0.587105  1.448954
2022-01-19 -1.230072  0.845708  1.114275 -2.557719

In [89]:
#Viewing the values in complete data set
#in this we viewed only values greater than 0
#we can also view wih any range e.g >1, >3.5, > 2 etc
#NaN shows that it is empty or not correct data here
df3[df3>0]

                   W         X         Y         Z
2022-01-01       NaN  1.203944  0.680191  0.765704
2022-01-02  0.448901  2.328916       NaN  0.238627
2022-01-03       NaN       NaN  1.187832  1.075917
2022-01-04  0.308241       NaN  0.949096  0.067358
2022-01-05  0.068746       NaN  0.168475       NaN
2022-01-06  0.180881       NaN  0.487364  0.016564
2022-01-07       NaN  0.747983       NaN       NaN
2022-01-08  0.018014  0.688131       NaN       NaN
2022-01-09  1.111362  0.073639       NaN  0.221493
2022-01-10       NaN       NaN       NaN  0.342992
2022-01-11  0.901962  0.229743       NaN       NaN
2022-01-12  0.157416  0.000312  0.463192  2.318329
2022-01-13  1.298299  0.779999  1.388240  1.359749
2022-01-14       NaN  1.696912       NaN       NaN
2022-01-15  0.424031  0.443681       NaN  1.448954
2022-01-16  0.479375       NaN       NaN       NaN
2022-01-17       NaN       NaN       NaN  1.192281
2022-01-18       NaN       NaN       NaN       NaN
2022-01-19       NaN  0.845708  1.114275       NaN
2022-01-20       NaN       NaN  2.421034       NaN

# Copying the data

In [90]:
#here we made a new data set and made a copy of df3
df6= df3.copy()

In [94]:
#we can also add the things in copy dataset
df6["A"]= ["one", "two", "three", "four", "five",
"one", "two", "three", "four", "five",
"one", "two", "three", "four", "five",
"one", "two", "three", "four", "five"]
df6

                   W         X         Y         Z      A (A, B)
2022-01-01 -0.863558  1.203944  0.680191  0.765704    one    one
2022-01-02  0.448901  2.328916 -0.674414  0.238627    two    two
2022-01-03 -0.410945 -0.507802  1.187832  1.075917  three  three
2022-01-04  0.308241 -0.979940  0.949096  0.067358   four   four
2022-01-05  0.068746 -0.751044  0.168475 -0.422314   five   five
2022-01-06  0.180881 -1.611170  0.487364  0.016564    one    one
2022-01-07 -1.085662  0.747983 -0.347232 -0.348012    two    two
2022-01-08  0.018014  0.688131 -0.238887 -1.441299  three  three
2022-01-09  1.111362  0.073639 -1.433533  0.221493   four   four
2022-01-10 -0.675621 -0.733977 -0.017932  0.342992   five   five
2022-01-11  0.901962  0.229743 -1.749432 -0.561875    one    one
2022-01-12  0.157416  0.000312  0.463192  2.318329    two    two
2022-01-13  1.298299  0.779999  1.388240  1.359749  three  three
2022-01-14 -0.147005  1.696912 -0.741291 -0.460793   four   four
2022-01-15  0.424031  0.443681 -0.587105  1.448954   five   five
2022-01-16  0.479375 -0.591156 -1.601405 -0.958952    one    one
2022-01-17 -0.485509 -0.462203 -1.278171  1.192281    two    two
2022-01-18 -2.048326 -0.156375 -1.768334 -0.130433  three  three
2022-01-19 -1.230072  0.845708  1.114275 -2.557719   four   four
2022-01-20 -0.152307 -0.291031  2.421034 -0.071226   five   five

In [103]:
df6= df6.iloc[:, 0:3]
df6

Empty DataFrame
Columns: []
Index: [2022-01-01 00:00:00, 2022-01-02 00:00:00, 2022-01-03 00:00:00, 2022-01-04 00:00:00, 2022-01-05 00:00:00, 2022-01-06 00:00:00, 2022-01-07 00:00:00, 2022-01-08 00:00:00, 2022-01-09 00:00:00, 2022-01-10 00:00:00, 2022-01-11 00:00:00, 2022-01-12 00:00:00, 2022-01-13 00:00:00, 2022-01-14 00:00:00, 2022-01-15 00:00:00, 2022-01-16 00:00:00, 2022-01-17 00:00:00, 2022-01-18 00:00:00, 2022-01-19 00:00:00, 2022-01-20 00:00:00]